# Production Environment Variables
# Temporarily using a placeholder - will update once backend is deployed
VITE_API_URL=https://api-placeholder.com
VITE_GOOGLE_CLIENT_ID=426083525831-kc55rvgeo24eokfcuij09tm3b81djc26.apps.googleusercontent.com